STUDENT MAY 54322
STUDENT KATE 154322
STUDENT STEVEN 1522
COURSE CS2XA3
COURSE MATH2X03
SECTION CS2XA3 T03 15
SECTION MATH2X03 C02 2
ENROLL 54322 CS2XA3 T03
ENROLL 154322 CS2XA3 T03
ENROLL 54322 MATH2X03 C02
ENROLL 154322 MATH2X03 C02
ENROLL 1522 MATH2X03 C02
UNENROLL 154322 MATH2X03 C02
ENROLL 1522 MATH2X03 C02
UNENROLL 54322 MATH2X03 C02
UNENROLL 154322 MATH2X03 C02
ENROLL 154322 MATH2X03 C02
STUDENT JOEY 07584
STUDENT CHANDLER 5674
COURSE CS2S03
SECTION CS2S03 C01 4
ENROLL 54322 CS2S03 C01
ENROLL 154322 CS2S03 C01
ENROLL 1522 CS2S03 C01
ENROLL 7584 CS2S03 C01
ENROLL 5674 CS2S03 C01
FINISH
