COURSE CS2XA3
COURSE CS2S03
COURSE CS1JC3
COURSE CS1XA3
REQUIREMENT CS1XA3 CS1JC3
REQUIREMENT CS2XA3 CS1XA3
REQUIREMENT CS2XA3 CS2S03
STUDENT RICK 57422
SECTION CS2XA3 C01 2
SECTION CS2S03 C01 2
SECTION CS1XA3 C02 2
SECTION CS1JC3 C02 2
ENROLL 57422 CS2S03 C01
ENROLL 57422 CS1XA3 C02
ENROLL 57422 CS2XA3 C01
ENROLL 57422 CS1JC3 C02
ENROLL 57422 CS1XA3 C02
ENROLL 57422 CS2XA3 C01
UNENROLL 57422 CS1XA3 C02
UNENROLL 57422 CS1JC3 C02
UNENROLL 57422 CS2XA3 C01
UNENROLL 57422 CS1JC3 C02
UNENROLL 57422 CS1XA3 C02
UNENROLL 57422 CS1JC3 C02
UNENROLL 57422 CS1XA3 C02
FINISH
