COURSE CS2XA3
COURSE CS2S03
COURSE CS1JC3
COURSE CS1XA3
REQUIREMENT CS1XA3 CS1JC3
REQUIREMENT CS2XA3 CS1XA3
REQUIREMENT CS2XA3 CS2S03
STUDENT REYNA 57422
STUDENT CYPHER 87245
STUDENT ZOE 17350
SECTION CS2XA3 C01 2
SECTION CS2S03 C01 3
SECTION CS1XA3 C02 3
SECTION CS1JC3 C02 3
ENROLL 87245 CS1JC3 C02
ENROLL 87245 CS1XA3 C02
ENROLL 87245 CS2S03 C01
ENROLL 87245 CS2XA3 C01
ENROLL 57422 CS1JC3 C02
ENROLL 57422 CS1XA3 C02
ENROLL 57422 CS2S03 C01
ENROLL 57422 CS2XA3 C01
ENROLL 17350 CS1JC3 C02
ENROLL 17350 CS1XA3 C02
ENROLL 17350 CS2S03 C01
ENROLL 17350 CS2XA3 C01
UNENROLL 57422 CS2XA3 C01
ENROLL 17350 CS2XA3 C01
UNENROLL 57422 CS2S03 C01
UNENROLL 17350 CS2S03 C01
UNENROLL 17350 CS2XA3 C01
UNENROLL 17350 CS2S03 C01
FINISH
