COURSE CS2XA3
COURSE CS2S03
COURSE CS1MD3
REQUIREMENT CS2XA3 CS1MD3
REQUIREMENT CS2XA3 CS2S03
STUDENT RICK 57422
STUDENT MORTY 87245
SECTION CS2XA3 C01 2
SECTION CS2S03 C01 2
SECTION CS1MD3 C02 2
ENROLL 57422 CS2S03 C01
ENROLL 57422 CS1MD3 C02
ENROLL 57422 CS2XA3 C01
ENROLL 87245 CS2S03 C01
ENROLL 87245 CS2XA3 C01
ENROLL 87245 CS1MD3 C02
ENROLL 87245 CS2XA3 C01
UNENROLL 57422 CS1MD3 C02
UNENROLL 57422 CS2XA3 C01
UNENROLL 57422 CS1MD3 C02
UNENROLL 87245 CS1MD3 C02
UNENROLL 87245 CS2S03 C01
UNENROLL 87245 CS1MD3 C02
UNENROLL 87245 CS2XA3 C01
UNENROLL 87245 CS2S03 C01
UNENROLL 87245 CS1MD3 C02
FINISH
